# test111

./: pom.xml
src/main/resources/: config.properties  magpie.xml  spring-config.xml  startTest.sh
src/test/java/: AAA.java  BBBB.java  Test.java  TestSoap.java  hhhh.java
